URL=https://metisprotocol.github.io/metis-networks/andromeda-mainnet/addresses.json
DATA_TRANSPORT_LAYER__L2_RPC_ENDPOINT=https://andromeda.metis.io
DATA_TRANSPORT_LAYER__SYNC_FROM_L1=true
DATA_TRANSPORT_LAYER__SYNC_FROM_L2=false
DATA_TRANSPORT_LAYER__L2_CHAIN_ID=1088
DATA_TRANSPORT_LAYER__DB_PATH=/data/db
DATA_TRANSPORT_LAYER__SERVER_PORT=7878
DATA_TRANSPORT_LAYER__TRANSACTIONS_PER_POLLING_INTERVAL=100
DATA_TRANSPORT_LAYER__CONFIRMATIONS=12
DATA_TRANSPORT_LAYER__POLLING_INTERVAL=60000
DATA_TRANSPORT_LAYER__LOGS_PER_POLLING_INTERVAL=100
DATA_TRANSPORT_LAYER__DANGEROUSLY_CATCH_ALL_ERRORS=true
DATA_TRANSPORT_LAYER__SERVER_HOSTNAME=0.0.0.0
DATA_TRANSPORT_LAYER__L1_START_HEIGHT=13625200

DATA_TRANSPORT_LAYER__MINIO_ENABLED=true
DATA_TRANSPORT_LAYER__MINIO_BUCKET=metis-1088-prod
DATA_TRANSPORT_LAYER__MINIO_ENDPOINT=memoapi.metis.io
DATA_TRANSPORT_LAYER__MINIO_PORT=6083
DATA_TRANSPORT_LAYER__MINIO_USE_SSL=true
DATA_TRANSPORT_LAYER__MINIO_ACCESS_KEY=metisread
DATA_TRANSPORT_LAYER__MINIO_SECRET_KEY=8uyywb*7y3

DATA_TRANSPORT_LAYER__BATCH_INBOX_ADDRESS=0xff00000000000000000000000000000000001088
DATA_TRANSPORT_LAYER__BATCH_INBOX_SENDER=0x1a9da0aeda630ddf2748a453bf6d92560762d914
DATA_TRANSPORT_LAYER__DESEQBLOCK=0
DATA_TRANSPORT_LAYER__BATCH_INBOX_START_INDEX=42647
DATA_TRANSPORT_LAYER__BATCH_INBOX_L1_HEIGHT=19438451
